# java-redis-sub-alert

./: README.md  pom.xml
src/main/java/com/eddocg/alerts/: MessageConsumer.java  MessageProducer.java  SendHTMLEmail.java  Worker.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/templates/: disconnectedWorkerEmail.vm
src/test/java/com/eddocg/: AppTest.java
