mail.from = support@hotmail.com
mail.username =
mail.password =
mail.template = templates/disconnectedWorkerEmail.vm
mail.subject = System Alert
mail.smtp.auth = false
mail.smtp.starttls.enable = false
mail.smtp.host = 192.168.1.214
mail.smtp.port = 25
